<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/mainHorizontalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:clickable="true"
        android:background="@drawable/item_selector"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

 <!--       <ImageView
            android:id="@+id/memberImageView"
            android:layout_width="37dp"
            android:layout_height="41dp"
            android:layout_gravity="top|center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/member_image_icon"
            app:srcCompat="@drawable/ic_member_profile_pic" />-->

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/memberImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_member_profile_pic"
            app:sriv_border_color="#008fea"
            app:sriv_border_width="0dip"
            app:sriv_left_bottom_corner_radius="16dip"
            app:sriv_left_top_corner_radius="16dip"
            app:sriv_oval="true"
            app:sriv_right_bottom_corner_radius="16dip"
            app:sriv_right_top_corner_radius="16dip" />

        <LinearLayout
            android:id="@+id/verticalLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.97"
            android:gravity="top|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memberNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/member_name"
                android:textColor="@color/primaryText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memberEmailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textColor="@color/secondaryText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/memberPhoneNumberView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/secondaryText"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rightTick"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundcorner"
                android:contentDescription="@string/call_button"
                android:src="@drawable/ic_check_symbol" />

            <ImageButton
                android:id="@+id/callMeBtnView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="10dp"
                android:background="@drawable/roundcorner"
                android:contentDescription="@string/call_button"
                android:src="@drawable/ic_call_black_24dp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>